{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.spr": "json",
        "*.overlay": "dts"
    },
    "cSpell.words": [
        "devicetree",
        "gpio",
        "GPIO",
        "gpios"
    ]
}
